{
  "name": "woolevent",
  "version": "1.0.4",
  "author": {
    "name": "Goryachkin Michael (Abaddon65)",
    "email": "abaddongit@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abaddonGIT/woolEvent.git"
  },
  "keywords": [
    "event",
    "emitter",
    "namespace",
    "bind",
    "trigget"
  ],
  "homepage": "https://github.com/abaddonGIT/woolEvent",
  "description": "Small event emitter supporting the namespaces for any js object",
  "main": "./dist/index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --colors true --hot",
    "deploy": "webpack --config webpack.config.deploy.js --display-modules"
  },
  "devDependencies": {
    "path": ">=0.11.14",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "webpack": ">=1.5.3"
  }
}
